<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="home4" maxHeight="659.0" maxWidth="1174.0" minHeight="659.0" minWidth="1174.0" prefHeight="659.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.hommeControle">
   <children>
      <BorderPane prefHeight="659.0" prefWidth="1174.0">
         <top>
            <AnchorPane prefHeight="42.0" prefWidth="654.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="8.0" layoutY="4.0" prefHeight="83.0" prefWidth="1174.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="290.0" percentWidth="0.0" prefWidth="290.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="290.0" percentWidth="0.0" prefWidth="290.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="290.0" percentWidth="0.0" prefWidth="290.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="290.0" percentWidth="0.0" prefWidth="290.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton onAction="#supprimerVoiture" prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: rgb(239,166,49); -fx-background-radius: 20;" text=" Supprimer une voiture">
                           <padding>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/removex.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#ajoutetvoiture" prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: rgb(239,166,49); -fx-background-radius: 20;" text="  Ajouter une voiture" GridPane.columnIndex="1">
                           <padding>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: rgb(239,166,49); -fx-background-radius: 20;" text="  MAJ une voiture" GridPane.columnIndex="2">
                           <padding>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/updated.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#resrverVoiture" prefHeight="60.0" prefWidth="270.0" style="-fx-background-color: rgb(239,166,49); -fx-background-radius: 20;" text="Reserver une voiture" GridPane.columnIndex="3">
                           <padding>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/contract.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane maxHeight="617.0" maxWidth="1174.0" minHeight="617.0" minWidth="1174.0" prefHeight="617.0" prefWidth="1174.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="tableau" maxHeight="563.0" maxWidth="1174.0" minHeight="543.0" minWidth="1154.0" prefHeight="563.0" prefWidth="1154.0" stylesheets="@../../images/tablevoitre.css" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FlowPane layoutX="542.0" layoutY="198.0" prefHeight="54.0" prefWidth="308.0">
                           <children>
                              <JFXButton onAction="#creatPage4" prefHeight="58.0" prefWidth="308.0" style="-fx-background-color: #ffff00;" text="Chercher">
                                 <padding>
                                    <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                                 </padding>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </FlowPane>
                        <JFXTextField fx:id="filtrer" layoutX="193.0" layoutY="198.0" prefHeight="60.0" prefWidth="305.0" promptText="Tapez un prix" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
