<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.piechartcontroller">
   <children>
      <VBox fx:id="vbox1" layoutX="-2.0" layoutY="4.0" prefHeight="389.0" prefWidth="600.0">
         <children>
            <PieChart fx:id="pchart1" />
         </children>
      </VBox>
   </children>
</AnchorPane>
