<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableRow?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpaneVoituressortee" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="225.0" layoutY="63.0" prefHeight="34.0" prefWidth="207.0" text="les voitures sortee">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TableView fx:id="tableVS" layoutX="19.0" layoutY="115.0" prefHeight="217.0" prefWidth="630.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="115.0">
        <columns>
          <TableColumn fx:id="colVoiture" prefWidth="147.0" text="voiture" />
          <TableColumn fx:id="colNom" minWidth="3.0" prefWidth="129.0" text="nom" />
            <TableColumn fx:id="colDated" prefWidth="196.0" text="datedebut" />
            <TableColumn fx:id="colPermis" prefWidth="199.0" text="permis" />
        </columns>
      </TableView>
      <JFXTreeTableRow layoutX="166.0" layoutY="182.0" />
   </children>
</AnchorPane>
